#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=40
package.editor.y=69
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=303
target1.editor.y=488
target1.height=50
target1.name=VectorNorm
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=290
target2.editor.y=284
target2.height=50
target2.name=ReverseString
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=76
target3.editor.y=32
target3.height=50
target3.name=PointMover
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=70
